{
    "name": "tsc-quickstart",
    "version": "1.0.0",
    "type": "module",
    "main": "build/main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "dev": "tsc --watch",
        "type-check": "tsc --noEmit",
        "lint": "eslint .",
        "format": "prettier --write .",
        "clean": "rm -rf build"
    },
    "author": "vic",
    "license": "MIT",
    "devDependencies": {
        "@eslint/js": "^9.32.0",
        "eslint": "^9.32.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^16.3.0",
        "prettier": "^3.6.2",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.38.0"
    }
}
